# femlife

./: femlife-key.jks  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/femlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/femlife/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/femlife/config/: ApiConfig.kt
app/src/main/java/com/example/femlife/data/: MenuItem.kt  User.kt
app/src/main/java/com/example/femlife/data/alarm/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/example/femlife/data/article/: Article.kt  ContentItem.kt
app/src/main/java/com/example/femlife/data/chat/: ChatGroup.kt  Message.kt
app/src/main/java/com/example/femlife/data/femtalk/: Comment.kt  Post.kt
app/src/main/java/com/example/femlife/data/menstrual/: CycleInfo.kt  MenstrualCycle.kt  Symptom.kt  SymptomType.kt
app/src/main/java/com/example/femlife/data/menstrual/room/: Converters.kt  MenstrualCycleEntity.kt  MenstrualTrackerDao.kt  MenstrualTrackerDatabase.kt  SymptomEntity.kt
app/src/main/java/com/example/femlife/data/menu/: MenuItem.kt
app/src/main/java/com/example/femlife/data/notification/: DateConverter.kt  NotificationDao.kt  NotificationData.kt  NotificationDatabase.kt  NotificationType.kt
app/src/main/java/com/example/femlife/data/product/: Product.kt
app/src/main/java/com/example/femlife/data/user/: User.kt
app/src/main/java/com/example/femlife/data/workshop/: WorkshopItem.kt
app/src/main/java/com/example/femlife/repository/: ArticleRepository.kt  ChatRepository.kt  NotificationRepository.kt  PostRepository.kt  ProductRepository.kt  WorkshopRepository.kt
app/src/main/java/com/example/femlife/ui/activities/: MainActivity.kt  ProfileActivity.kt  ProfileSetupActivity.kt
app/src/main/java/com/example/femlife/ui/activities/alarm/: AlarmActivity.kt  AlarmAdapter.kt
app/src/main/java/com/example/femlife/utils/: FirebaseAuthHelper.kt  ImageUtils.kt  NotificationHelper.kt
app/src/main/res/color/: switch_track_tint.xml
app/src/main/res/drawable/: bg_header.xml  bg_message_sent.xml  circle_background.xml  edit_text_background.xml  google_button_background.xml  ic_after_pregnancy.xml  ic_comment.xml  ic_femtalk.xml  ic_heart.xml  ic_home.xml  ic_like_filled.xml  ic_message.xml  ic_pregnancy.xml  ic_save.xml  ic_send.xml  ic_shop.xml  ic_support.xml  ic_upload.xml  item_product_background.xml  notification_circle_background.xml  rounded_background.xml  rounded_corner_bg.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_product.xml  activity_alarm.xml  activity_alarm_popup.xml  activity_anon_chat.xml  activity_article.xml  activity_article_manager.xml  activity_chat_detail.xml  activity_create_alarm.xml  activity_create_article.xml  activity_create_talk.xml  activity_create_workshop.xml  activity_detail_article.xml  activity_edit_article.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_edit_talk.xml  activity_edit_workshop.xml  activity_login.xml  activity_main.xml  activity_menstrual_tracker.xml  activity_notification.xml  activity_post_detail.xml  activity_post_pregnancy.xml  activity_pregnancy.xml  activity_product.xml  activity_product_manager.xml  activity_profile.xml  activity_profile_setup.xml  activity_splash.xml  content_create_talk.xml  dialog_avatar_picker.xml  dialog_quantity_picker.xml  dialog_toggle_role.xml  fragment_base_content.xml  fragment_chat.xml  fragment_fem_talk.xml  fragment_home.xml  fragment_mental.xml  fragment_menyusui.xml  fragment_pemulihan.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml  create_talk_menu.xml  edit_talk_menu.xml  fem_talk_menu.xml  menu_alarm.xml  menu_article.xml  menu_article_manager_item.xml  menu_article_manager_toolbar.xml  menu_comment.xml  menu_product_manager_item.xml  menu_product_manager_toolbar.xml  workshop_context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/femlife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
