<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_femtalk"
        android:icon="@drawable/ic_femtalk"
        android:title="Messages" />
    <item
        android:id="@+id/nav_anonchat"
        android:icon="@drawable/ic_forum"
        android:title="Heart" />
</menu>
