<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Profile Icon as ShapeableImageView -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <TextView
            android:id="@+id/iv_toolbar_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FemLife+"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_navigation" >
    </FrameLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:elevation="4dp"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="32dp"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="@color/primary"
        app:itemActiveIndicatorStyle="@style/Widget.MaterialComponents.BottomNavigationView"
        app:itemIconTint="@color/secondaryAccent"
        app:backgroundTint="@color/white" />

    <!-- FloatingActionButton (Moved to MainActivity) -->
</RelativeLayout>
