<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentTop="true">

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/iv_profile_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            android:layout_gravity="start"
            android:background="@drawable/circle_background" />

        <TextView
            android:id="@+id/iv_toolbar_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femlife"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <!-- Notification Icon -->
        <ImageView
            android:id="@+id/iv_notification_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_notification"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_navigation" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:elevation="4dp"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="32dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/secondaryAccent"
        app:backgroundTint="@color/white" />

</RelativeLayout>
