<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="8dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar_item"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="Avatar"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />
</LinearLayout>
