<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:elevation="4dp"
    android:background="@drawable/item_product_background"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nama Produk"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp45.000"
        android:textSize="14sp"
        android:textColor="#FF5722"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Beli sekarang"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />
</LinearLayout>